========================================================
Date & Time: 2025-06-06 21:30:54
User: PaulGeneo23
--------------------------------------------------------
Items Purchased:
  Half Dozen Donuts              x1   @ PHP 300.00 = PHP 300.00  
  JPOPS                          x1   @ PHP 300.00 = PHP 300.00  
  Oreo Frappe                    x1   @ PHP 205.00 = PHP 205.00  
--------------------------------------------------------
Total Amount: PHP 805.00
Payment:      PHP 820.00
Change:       PHP 15.00
========================================================

========================================================
Date & Time: 2025-06-06 21:32:50
User: PaulGeneo23
--------------------------------------------------------
Items Purchased:
  1 Dozen Donut                  x1   @ PHP 490.00 = PHP 490.00  
  Caramel Frappe                 x1   @ PHP 205.00 = PHP 205.00  
  Jcoccino Frappe                x2   @ PHP 205.00 = PHP 410.00  
--------------------------------------------------------
Total Amount: PHP 1105.00
Payment:      PHP 1200.00
Change:       PHP 95.00
========================================================

